MONGO=mongodb+srv://alpcaferoglu:6jX3l7506YalmgNf@cluster0.qqcd7.mongodb.net/booking?retryWrites=true&w=majority
JWT_SECRET_KEY=55a248ca205e5438d47250a47c80291e9a3ddbfb0488c4449ad56f316557acf9
ADMIN_PANEL= "http://localhost:3001"